
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Co-optimisation tool of charging infrastructure investment and electric fleet operations.">
      
      
        <meta name="author" content="Carolina Gil Ribeiro">
      
      
        <link rel="canonical" href="https://mcarolinagilr.github.io/eFleetPlan/api/visualisation/">
      
      
        <link rel="prev" href="../co-optimisation/">
      
      
        <link rel="next" href="../../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>3.4. Visualisation - eFleetPlan Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#visualisation-functions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="eFleetPlan Documentation" class="md-header__button md-logo" aria-label="eFleetPlan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            eFleetPlan Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.4. Visualisation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mcarolinagilr/eFleetPlan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mcarolinagilr/eFleetPlan
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="eFleetPlan Documentation" class="md-nav__button md-logo" aria-label="eFleetPlan Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    eFleetPlan Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mcarolinagilr/eFleetPlan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mcarolinagilr/eFleetPlan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0. Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. User guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. User guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1. Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/package1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2. Package 1 - Fleet operation simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/package2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3. Package 2 - Co-optimisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Configuration settings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Configuration settings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1. Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/fleetoperation_simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2. Fleet Operation simulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/co-optimisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3. Co-optimisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/predefined/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4. Predefined parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Software functionalities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Software functionalities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1. Config Loaders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fleetoperation_modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2. Fleet operation modelling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../co-optimisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3. Co-optimisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.4. Visualisation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4. Visualisation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#package-1-schedule-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package 1 — Schedule Graphs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Package 1 — Schedule Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate_graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        generate_graphs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#package-2-optimisation-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package 2 — Optimisation Graphs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Package 2 — Optimisation Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plot_summary_table" class="md-nav__link">
    <span class="md-ellipsis">
      
        plot_summary_table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_vehicles" class="md-nav__link">
    <span class="md-ellipsis">
      
        graph_vehicles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_number_of_chargers_by_schedules" class="md-nav__link">
    <span class="md-ellipsis">
      
        graph_number_of_chargers_by_schedules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_chargingenergy" class="md-nav__link">
    <span class="md-ellipsis">
      
        graph_chargingenergy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#graph_energybytype" class="md-nav__link">
    <span class="md-ellipsis">
      
        graph_energybytype
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process_folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        process_folder
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Examples & Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="visualisation-functions">Visualisation functions<a class="headerlink" href="#visualisation-functions" title="Permanent link">&para;</a></h1>
<h2 id="package-1-schedule-graphs">Package 1 — Schedule Graphs<a class="headerlink" href="#package-1-schedule-graphs" title="Permanent link">&para;</a></h2>
<p><strong>Package:</strong> <code>src.efleetplan._1_schedule.generate_graphs</code></p>
<h3 id="generate_graphs"><code>generate_graphs</code><a class="headerlink" href="#generate_graphs" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">generate_graphs</span><span class="p">(</span><span class="n">schedule_csv</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">folder</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Generate summary graphs from a schedule CSV produced by Package 1.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>schedule_csv</code> — path to the schedule CSV file</li>
<li><code>folder</code> — schedule name (used in output filenames)</li>
<li><code>output_folder</code> — directory to save graphs</li>
</ul>
<p><strong>Expected CSV columns:</strong> <code>date</code>, <code>Distance_km</code>, <code>Consumption_kWh</code>, <code>ChargingStation</code>, <code>VehicleID</code></p>
<p><strong>Outputs (saved as JPEG at 600 DPI):</strong></p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pertime_avg_vehicles_at_depot_&lt;folder&gt;.jpeg</code></td>
<td>Bar chart showing the average number of vehicles at the depot per hour of day</td>
</tr>
<tr>
<td><code>pertime_avg_energy_consumption_&lt;folder&gt;.jpeg</code></td>
<td>Bar chart showing average total fleet energy consumption per hour of day</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="package-2-optimisation-graphs">Package 2 — Optimisation Graphs<a class="headerlink" href="#package-2-optimisation-graphs" title="Permanent link">&para;</a></h2>
<p><strong>Package:</strong> <code>src.efleetplan._2_optimisation.optimisation_graphs</code></p>
<h3 id="plot_summary_table"><code>plot_summary_table</code><a class="headerlink" href="#plot_summary_table" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">plot_summary_table</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Display the cost summary as a formatted table plot.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>file_path</code> — path to a <code>*_results_summary.csv</code> file</li>
</ul>
<p><strong>Shows:</strong> two tables — one for charger-level costs (f1, f2, f3, f4, route) and one for the distribution terminal (DT) totals.</p>
<hr />
<h3 id="graph_vehicles"><code>graph_vehicles</code><a class="headerlink" href="#graph_vehicles" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">graph_vehicles</span><span class="p">(</span><span class="n">folder_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">n_days</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_vehicles</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</code></pre></div>
<p>Plot per-vehicle charging/discharging energy and state of charge over time.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>folder_path</code> — output directory for the saved graph</li>
<li><code>file_path</code> — path to a <code>*_results_per_EV.csv</code> file</li>
<li><code>n_days</code> — number of days to display</li>
<li><code>n_vehicles</code> — number of vehicles to plot</li>
</ul>
<p><strong>Shows:</strong> a stacked subplot for each vehicle with bar charts for charging/discharging energy and a line plot for state of charge (SOC).</p>
<p><strong>Output:</strong> <code>charging_discharge_SOC.jpeg</code></p>
<hr />
<h3 id="graph_number_of_chargers_by_schedules"><code>graph_number_of_chargers_by_schedules</code><a class="headerlink" href="#graph_number_of_chargers_by_schedules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">graph_number_of_chargers_by_schedules</span><span class="p">(</span><span class="n">folder_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">files_pertime_max</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span>
</code></pre></div>
<p>Compare the number of chargers required across different schedule profiles.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>folder_path</code> — output directory</li>
<li><code>files_pertime_max</code> — list of paths to <code>*_max_variable_per_hour.csv</code> files</li>
</ul>
<p><strong>Shows:</strong> grouped bar chart with charger counts by type (f1, f2, f3, f4, route) for each schedule.</p>
<p><strong>Output:</strong> <code>Total_chargers_by_schedules.jpg</code></p>
<hr />
<h3 id="graph_chargingenergy"><code>graph_chargingenergy</code><a class="headerlink" href="#graph_chargingenergy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">graph_chargingenergy</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">folder_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Plot average charging energy per hour alongside the electricity price.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>file_path</code> — path to a <code>*_avg_variable_per_hour.csv</code> file</li>
<li><code>folder_path</code> — output directory</li>
</ul>
<p><strong>Shows:</strong> bar chart of hourly charging energy (left axis) with a line overlay of average electricity price (right axis).</p>
<p><strong>Output:</strong> <code>NumberEVChargers_perchargingenergy.jpg</code></p>
<hr />
<h3 id="graph_energybytype"><code>graph_energybytype</code><a class="headerlink" href="#graph_energybytype" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">graph_energybytype</span><span class="p">(</span><span class="n">file_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">folder_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Plot average charging energy per hour broken down by charger type.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>file_path</code> — path to a <code>*_avg_variable_per_hour.csv</code> file</li>
<li><code>folder_path</code> — output directory</li>
</ul>
<p><strong>Shows:</strong> grouped bar chart with slow (f1), fast (f2-f4), and route charging energy per hour, plus a price line overlay.</p>
<p><strong>Output:</strong> <code>EVChargers_chargingenergybytype.jpg</code></p>
<hr />
<h3 id="process_folder"><code>process_folder</code><a class="headerlink" href="#process_folder" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">process_folder</span><span class="p">(</span><span class="n">folder_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">filename_pattern</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span>
</code></pre></div>
<p>Post-process result files by calculating hourly max, average, and sum aggregations.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>folder_path</code> — directory containing the result CSVs</li>
<li><code>filename_pattern</code> — glob pattern to match input files (e.g. <code>*_Main_variables_results.csv</code>)</li>
</ul>
<p><strong>Outputs (per matched file):</strong></p>
<table>
<thead>
<tr>
<th>File</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;N&gt;_max_variable_per_hour.csv</code></td>
<td>Maximum value per hour across all days</td>
</tr>
<tr>
<td><code>&lt;N&gt;_avg_variable_per_hour.csv</code></td>
<td>Average value per hour across all days</td>
</tr>
<tr>
<td><code>&lt;N&gt;_sum_variable_per_hour.csv</code></td>
<td>Sum per hour across all days</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.instant", "navigation.top", "navigation.expand", "content.code.copy", "toc.integrate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>